# memora-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/memora_app/: MainActivity.kt
app/src/main/java/br/edu/ifsp/memora_app/data/local/: AppDatabase.kt
app/src/main/java/br/edu/ifsp/memora_app/data/local/dao/: AnswerDao.kt  CardDao.kt  CardProgressDao.kt  DeckDao.kt  FieldDao.kt  FieldValueDao.kt  StudySessionDao.kt  UserDao.kt
app/src/main/java/br/edu/ifsp/memora_app/data/local/dto/: DeckWithStatus.kt  StudySessionInfo.kt  StudyState.kt
app/src/main/java/br/edu/ifsp/memora_app/data/local/repository/: DeckRepository.kt
app/src/main/java/br/edu/ifsp/memora_app/data/remote/api/: ApiClient.kt  AuthApi.kt  DeckApi.kt  DeckSyncApi.kt  UserApi.kt  UserDeckApi.kt
app/src/main/java/br/edu/ifsp/memora_app/data/remote/dto/: DeckDto.kt  DeckSummaryDto.kt  DeckSyncDto.kt  UserDto.kt
app/src/main/java/br/edu/ifsp/memora_app/data/remote/request/: AuthRequest.kt  UserDeckRequest.kt
app/src/main/java/br/edu/ifsp/memora_app/domain/: SpacedRepetitionAlgorithm.kt
app/src/main/java/br/edu/ifsp/memora_app/domain/deck/: Card.kt  CardProgress.kt  Deck.kt  Field.kt  FieldValue.kt
app/src/main/java/br/edu/ifsp/memora_app/domain/user/: Answer.kt  StudySession.kt  User.kt
app/src/main/java/br/edu/ifsp/memora_app/ui/composable/: MemoraBottomNav.kt  MemoraHomeScreen.kt  MemoraNavigation.kt  MemoraTopBar.kt
app/src/main/java/br/edu/ifsp/memora_app/ui/composable/auth/: AuthScreen.kt
app/src/main/java/br/edu/ifsp/memora_app/ui/composable/deck/: DeckEditorScreen.kt  DeckEditorTopBar.kt  SettingItem.kt  SettingRow.kt
app/src/main/java/br/edu/ifsp/memora_app/ui/composable/deck/card/: CardEditScreen.kt  CardItem.kt  CardsEditorScreen.kt
app/src/main/java/br/edu/ifsp/memora_app/ui/composable/deck/field/: FieldDialog.kt  FieldItem.kt  FieldsEditorScreen.kt
app/src/main/java/br/edu/ifsp/memora_app/ui/composable/home/: DeckItem.kt  DeckListContent.kt  MemoraBottomNav.kt  MemoraHomeScreen.kt  MemoraTopBar.kt  StatusSectionHeader.kt
app/src/main/java/br/edu/ifsp/memora_app/ui/composable/study_session/: AnswerCard.kt  CompletedScreen.kt  QuestionCard.kt  StatCard.kt  StudySessionScreen.kt  StudySessionStartScreen.kt  StudyTopBar.kt
app/src/main/java/br/edu/ifsp/memora_app/ui/config/: SessionManager.kt
app/src/main/java/br/edu/ifsp/memora_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/edu/ifsp/memora_app/ui/viewmodel/: AuthViewModel.kt  CardEditViewModel.kt  CardsEditorViewModel.kt  DeckEditorViewModel.kt  DeckViewModel.kt  Factories.kt  FieldsEditorViewModel.kt  StudySessionStartViewModel.kt  StudySessionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
